<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content ="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title> Assignment 1</title>
</head>  
<body>
    <h1 style="text-align: center;">Assignment 1</h1>
    <hr>
    <div>
        <p>This is some text using &lt;p&gt; and &lt;h1&gt; tags. </p>
    </div>

    <div>
        <a href="https://www.wandwmusic.com/oiia">OIIA OIIA</a>
        <br>
        <img src="cats.jpg" alt="cat" width= 270 height= 200>
    </div>
    <div>
        <p><i>Email me <a href="mailto:hello@raveculture.com">here</a>. <br>
        Visiting us <a href="https://youtu.be/IxX_QHay02M?si=6J7t2M9EUJhdCHFU">here</a>.<br>
        123 street <br>
        Orlando, FL
        </i></p> 
    </div>
    <div>
        <table bgcolor="yellow" border="2">
        <tr>
            <th style="width: 100px"></th>
            <th style="width: 100px">Width</th>
            <th style="width: 100px">Border</th>
            <th style="width: 100px">bgcolor</th>
        </tr>
        <tr bgcolor="lightpink" >
            <td style="width: 100px"><b>Value1</b></td>
            <td style="width: 100px">"100"</td>
            <td style="width: 100px">"2"</td>
            <td style="width: 100px">"yellow"</td>
        </tr>
        <tr bgcolor="lightpink" >
            <td style="width: 100px"><b>Value2</b></td>
            <td style="width: 100px"><i>italic</i></td>
            <td style="width: 100px">"2" or "2px"</td>
            <td style="width: 100px">"lightpink"</td>
        </tr>
        </table>
    </div>
    <div>
        <h3>Professor</h3>
        <p>Can we get info on</p>
        <ol>
            <li>Site hosting</li>
            <li>Flask/React</li>
            <li>Other sources that could challenge and build these skills. Kind of like Leetcode or Hackerrank</li>
        </ol>
    </div>
</body>

</html>